!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************.***************************
****...................****.***############**######****
www*.*****************.****.***#**wwwwwwwwtwwtwwwwtwww*
**ww.*************ww**.****.***#**w*******#**#****#**w*
***w...........**wwww*.****.***#**w*******#**#****#**w*
***wwwwwwwwww*.**wwww*.****.***#**w*******####*####**w*
*...........w*.**wwww*.****.***#**w************#*****w*
*.*********.w*.**wwww*.****.***#**w************#**###w*
*.***...***.w*.**ww***.****.***#**w*##########*#**#*#w*
*.***.*.***.w*.*www***.****.***#**w*#********#*#**#*#w*
*.***.*.***.w*.*****...****.***#**w*#********#*#**#*#w*
*.***.*.***.w*.*****.******.***#**w*#**.....*#*#**#*#w*
*.***.*.***.ww.*****.******.***#**w*#**......#*#**#*#w*
*.***.*.***.*w.*****.******.***#**w*#**.==..***#**#*#w*
*.***.*.***.*w.*****...****.***#**w*#**.....***#**#*#w*
*.***.*.***.*w.*******.****.***#**w*#**.....***#**#*#w*
*.***.*.***.*w.*******.****.***#**w*#**********####*#w*
*.***.*.***.*w....****.****.***#**w*#***************#w*
*.***.*.***.*w***.****.****.***#**w*#################w*
*.***.*.***.*w***.****.****.***#**w*#****************w*
*.***.*.***.*w***.****.****.***#**wwtwwwwwwwwwwwwwwwww*
*.***.*.....*w***.**.....**.***#****#*******w**********
*.***.*******w***.**.....**.***#****#*******w**********
*.***.*******w***.**.....**.***#****#*******w**********
*.***.*******w***.**.==..**.***#****#*******w**********
*.***.*******w***.**.....**.***#****X*******w**********
*.***.*******w***.*********.................t.......***
*.***........t....*********.****************w******.***
*.***********wwwwwwwwwwwwwwtwwwwww**********w******.***
*....**********************.*****w**********w******.***
****.******.*******.*******.*****w**wwwww***w******.***
****........................*****w**wwwww***w*****...**
*********************************w*wwwwwww**w*****...**
*********************************wwwwwwwww**w*****...**
