!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!............o........................!
!.!!!!!!!!!!!!!!!............o........................!
!..!!!!!!!!!!!!!!............o........................!
!...!!!!!!!!!!!!!............o.........!!!............!
!....!!!!!!!!!!!!.............................!!!!....!
!.....!!!!!!!!!!!............o...............!!!!!!...!
!......!!!!!!!!!!.........oooo...............!!!!!!...!
!.......!!!!!!!!!.........o..................!!!!!!...!
!........!!!!!!!!.........o......!...........!!!!!!...!
!.........!!!!!!!oooooooooo......!............!!!!....!
!..........!!!!!!................!....................!
!...........!!!!!............!........................!
!............!!!!............!........................!
!.............!!!............!........................!
!..............!!.....................................!
!...............!.....................................!
@.....................................................&
!...............!.....................................!
!..............!!.....................................!
!.............!!!............!........................!
!............!!!!............!........................!
!...........!!!!!............!........................!
!..........!!!!!!................!....................!
!.........!!!!!!!................!....................!
!........!!!!!!!!................!....................!
!.......!!!!!!!!!.....................................!
!......!!!!!!!!!!....................oo...............!
!.....!!!!!!!!!!!...................oo..........oooooo!
!....!!!!!!!!!!!!..................oo...........o!!!!!!
!...!!!!!!!!!!!!!.................oo...!!!......o!....!
!..!!!!!!!!!!!!!!................oo...................!
!.!!!!!!!!!!!!!!!...............oo..............o!....!
!!!!!!!!!!!!!!!!!..............oo...............o!....!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!