!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!............o........................!
!.!!!!!!!!!!!!!!!............o........................!
!..!!!!!!!!!!!!!!............o........................!
!...!!!!!!!!!!!!!............o.........!!!............!
!....!!!!!!!!!!!!.............................oooo....!
!.....!!!!!!!!!!!............o...............oooooo...!
!......!!!!!!!!!!.........oooo...............oooooo...!
!.......!!!!!!!!!.........o..................oooooo...!
!........!!!!!!!!.........o......!...........oooooo...!
!.........!!!!!!!oooooooooo......!............oooo....!
!..........!!!!!!................!....................!
!...........!!!!!............!........................!
!............!!!!............!........................!
!.............!!!............!........................!
!..............!!.....................................!
!...............!.....................................!
@.....................................................!
!...............!.....................................!
!..............!!.....................................!
!.............!!!............!........................!
!............!!!!............!........................!
!...........!!!!!............!........................!
!..........!!!!!!................!....................!
!.........!!!!!!!................!....................!
!........!!!!!!!!................!....................!
!.......!!!!!!!!!.....................................!
!......!!!!!!!!!!....................oo...............!
!.....!!!!!!!!!!!...................oo..........oooooo!
!....!!!!!!!!!!!!..................oo...........o!!!!!!
!...!!!!!!!!!!!!!.................oo...!!!......o!....!
!..!!!!!!!!!!!!!!................oo...................!
!.!!!!!!!!!!!!!!!...............oo..............o!....!
!!!!!!!!!!!!!!!!!..............oo...............o!....!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!