!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!........................!.!..........................!
!.....!.....!!!!!!!!!.!..!...!!!!!!.!........!....!...!
!.....!...!!!.........!..!=!.!......!..!!!!!.!.!!!!...!
!.!!!.!!!...!!!!!!!!!!!..!!!.!......!......!.!....!...!
!...!...!.......!..!.........!!.!!!!!!!!!..!!!!..!!!!.!
!...!..!!!....!....!.!!!!!!!.!..!.......!..!..!..!.!..!
!.!!!..!=!..!!!!!!!!.!.......!..!.!!!!..!..!..!..!.!..!
!...!..!.!......!..!.!!!!!...!..!.!..!..!..!..!..!.!..!
!.!.!!!!.!!!!......!.....!...!..!!!..!..!..!..!..!.!..!
!.!.!.......!.!!.!.!.....!...!..!....!..!..!..!..!....!
!.!.!oo...oo!.!..!.!!!...!...!.!!....!..!........!....!
!.!.!.......!.!..!...!.!!!........!!!!..!!!!!!!..!....!
!.!.!..ooo..!........!.!...!!!!!..!.!..!!ooooo!!.!!!!.!
!.!.!.......!.!!!.!!.!.!.......!..!...!!oo...oo!!...!.!
!.!.!ooo.ooo!...!..!.!.!!!!&!!.!.....!!oo.....oo!!!!!.!
!.!!!!!!.!!!!...!..!.!...!...!.!!!!.!!oo.......oo!....!
!...!....!=.!...!..!.!...!.@.!....!.!!o.........o!....!
!...!.!..!......!..!.!...!...!....!!!!o....=.......!!!!
!...!!!..!!!!!!!!!!!!!!!!!!!!!!!!...!!o.........o!....!
!.!!!!............!......!......!...!!oo.......oo!.!..!
!.........!!!.!.!.!......!.!!!!.!!!.!!!oo.....oo!!.!..!
!!!!!!!!!!!.!.!.!.!!!.!!!!.!......!.!.!!oo...oo!!..!..!
!..!......!...!.!........!.!...!....!..!!ooooo!!!!!!!!!
!..!.!.!..!!!!!!!!..!!!!!!.!.!!!!!!.!...!!!!!!!.......!
!..!.!.!............!......!........!..!!.........!!!!!
!..!.!!!!!!!!!!!.!....!!!!!!!!!.!!!!!!..!!!.!!!...!...!
!..!.!....!......!............!......!....!.!.!...!.!.!
!....!..!.!!!....!.!.!!!!.!!!.!!!!!..!..!.!...!.....!.!
!.!!.!!!!...!....!.!....!.!.......!..!..!.!..!!!..!.!.!
!.!.....!!!.!.!!.!.!.!!!!.!.!!!.!.!..!..!.!..!.!..!.!.!
!.!..!!!!...!.=!.!.!......!.!...!.!..!!!!.!..!.!!.!.!=!
!.!!!!....!!!!!!.!.!!!!!!!!.!.!!!.!..!.......!.!..!!!!!
!.........!......!..........!.....!..........!........!
!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!


