!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!............o........................!
!.!!!!!!!!!!!!!!!............o........................!
!..!!!!!!!!!!!!!!............o........................!
!...!!!!!!!!!!!!!............o.........!!!............!
!....!!!!!!!!!!!!.............................oooo....!
!.....!!!!!!!!!!!............o...............oooooo...!
!......!!!!!!!!!!.........oooo...............oooooo...!
!.......!!!!!!!!!.........o..................oooooo...!
!........!!!!!!!!.........o..oooo!...........oooooo...!
!.........!!!!!!!oooooooooo......!............oooo....!
!..........!!!!!!................!..............o.....!
!...........!!!!!............!..................o.....!
!............!!!!............!..................o.....!
!.............!!!............!..................o.....!
!..............!!.............o.................o.....!
!...............!.............o.................o.....!
@.............................ooooooooo.........o.....!
!...............!.............o.......o...............!
!..............!!.............o.......o.........o.....!
!.............!!!............!........ooooooooooo.....!
!............!!!!............!........o....=....o.....!
!...........!!!!!............!........................!
!..........!!!!!!................!....o.........o.....!
!.........!!!!!!!................!....ooooooooooo.....!
!........!!!!!!!!............oooo!....o.........o.....!
!.......!!!!!!!!!.....................o...............!
!......!!!!!!!!!!....................oo.........o.....!
!.....!!!!!!!!!!!...................oo..........oooooo!
!....!!!!!!!!!!!!..................oo...........o!!!!!!
!...!!!!!!!!!!!!!.................oo...!!!......o!....!
!..!!!!!!!!!!!!!!................oo..............&.  .!
!.!!!!!!!!!!!!!!!...............oo..............o!.  .!
!!!!!!!!!!!!!!!!!..............oo...............o!....!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!