!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!........................!.!..........................!
!.....!.....!!!!!!!!!0!..!.0.!!!!!!.!........!....!...!
!.....!...!!!.........!..!=!.!......!..!!!!!.!.!!!!...!
!.!!!.!!!...!!!!!!!!!!!..!!!.!......!......!.!....!...!
!...!...!.......!..!.........!!.!!!!!!!!!..!!!!..!!!!.!
!...!..!!!....!....!.!!!!!!!.!..!.......!..!..!..!.!..!
!.!!!..!=!..!!!!!!!!.!.......!..!.!!!!..!..!..!..!.!..!
!...!..!.!......!..!.!!!!!...!..!.!..!..!..!..!..!.!..!
!.!.!!!!0!!!!......!.....!...!..!!!..!..!..!..!..!.!..!
!.!.!.......!.!!.!.!.....!...!..!....!..!..!..!..!....!
!.!.!oo...oo!.!..!.!!!...!...!.!!....!..!........!....!
!.!.!.......!.!..!...!.!!!........!!!!..!!!!!!!..!....!
!.!.!..ooo..!........!.!...!!!!!..!.!..!!ooooo!!.!!!!.!
!.!.!.......!.!!!.!!.!.!.......!..!...!!oo...oo!!...!.!
!.!.!ooo.ooo!...!..!.!.!!!!@!!.!.....!!oo.....oo!!!!!.!
!.!!!!!!.!!!!...!..!.!...!...!.!!!!.!!oo.......oo!....!
!...!....!=.!...!..!.!...!.&.!....!.!!o.........o!....!
!...!.!.!!..0...!..!.!...!...!....!!!!o....=....T..!!!!
!.!.!!!..!!!!!!!!!!!!!!!!!!!!!!!!...!!o.........o!....!
!.!!!!............!......!......!...!!o........oo!.!..!
!.........!!!.!.!.!......!.!!!!.!!!.!!!oo.....oo!!.!..!
!!!!!!!!!!!.!.!.!.!!!.!!!!.!......!.!.!!oo...oo!!..!..!
!..!...0..!...!.!........!.!...!....!..!!ooooo!!!!!!!!!
!..!.!.!..!!!!!!!!..!!!!!!.!.!!!!!!.!...!!!!!!!.......!
!..!.!.!............!......!........!..!!.........!!!!!
!..!.!!!!!!!!!!!.!....!!!!!!!!!.!!!!!!..!!!.!!!...!...!
!..!.!....!......!............!......!....!.!.!...!.!.!
!....!..!.!!!....!.!.!!!!.!!!.!!!!!..!..!.!...!...0.!.!
!.!!.!!!!...!....!.!....!.!.......!..!..!.!..!!!..!.!.!
!.!.....!!!.!0!!.!.!.!!!!.!.!!!.!.!..!..!.!..!.!..!.!.!
!.!..!!!!...!.=!.!.!......!.!...!.!..!!!!.!..!.!!.!.!=!
!.!!!!....!!!!!!.!.!!!!!!!!.!.!!!.!..!.......!.!..!!!!!
!.........!......!..........!.....!..........!........!
!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!


